<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.web.WebView?>
<BorderPane fx:id="viewMain" prefHeight="500" prefWidth="400" minWidth="200" minHeight="200"
            xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.dahliasolutions.varcomp.AboutViewController">
<!--
    <left>
        <VBox fx:id="vboxNavigation" minWidth="100" prefHeight="200.0" prefWidth="100.0" spacing="2.0" style="-fx-background-color: #eeeeee;" BorderPane.alignment="CENTER_LEFT">
         <children>
            <Hyperlink minWidth="100.0" text="Home" />
         </children></VBox>
    </left>
-->
   <center>
       <WebView fx:id="webViewer"/>
   </center>

</BorderPane>
