<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" minHeight="400.0" minWidth="600.0" spacing="12.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.dahliasolutions.varcomp.LoginController">

   <HBox VBox.vgrow="ALWAYS">
      <Label alignment="TOP_LEFT" text="Variable Compensation">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
         <padding>
            <Insets left="12.0" top="12.0" />
         </padding>
      </Label>
   </HBox>
   <ImageView fx:id="imgApplicationLogo" fitHeight="62.0" fitWidth="250.0" layoutX="125.0" layoutY="81.0" pickOnBounds="true" preserveRatio="true">
      <VBox.margin>
         <Insets bottom="20.0" />
      </VBox.margin></ImageView>
   <HBox alignment="CENTER" fillHeight="false">
      <Label text="Username:" textAlignment="RIGHT">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
         <HBox.margin>
            <Insets right="8.0" />
         </HBox.margin>
      </Label>
      <TextField fx:id="txtUsername">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </TextField>
   </HBox>
   <HBox alignment="CENTER">
      <Label text="Password:">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
         <HBox.margin>
            <Insets right="8.0" />
         </HBox.margin>
      </Label>
      <PasswordField fx:id="pwdPassword">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </PasswordField>
   </HBox>
   <HBox alignment="CENTER">
      <Label text="Company:">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
         <HBox.margin>
            <Insets right="8.0" />
         </HBox.margin>
      </Label>
      <ComboBox fx:id="choiceCompanies" prefHeight="25.0" prefWidth="175.0" />
   </HBox>
   <HBox alignment="CENTER" fillHeight="false" layoutX="10.0" layoutY="181.0">
      <Label fx:id="lblWarning" alignment="CENTER" prefHeight="16.0" prefWidth="623.0" text="Warning!" textAlignment="RIGHT" textFill="#ce0000" visible="false" HBox.hgrow="ALWAYS">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
   </HBox>
   <HBox alignment="CENTER">
      <Button fx:id="btnLogin" mnemonicParsing="false" prefWidth="75.0" text="Login">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Button>
      <HBox fx:id="boxNewCompany" alignment="CENTER" managed="false" spacing="8.0" visible="false">
         <Label text="Name your company:">
            <font>
               <Font name="Arial Bold" size="14.0" />
            </font>
         </Label>
         <TextField fx:id="txtNewCompany" prefWidth="200.0" />
         <Button fx:id="btnNewCompany" prefWidth="75.0" text="Create" />
      </HBox>
   </HBox>
   <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
      <children>
         <Label fx:id="lblStatus" text="Label" textAlignment="CENTER" />
      </children></HBox>
   <HBox>
      <Label fx:id="lblVersion" text="VarComp 1.2.1" textFill="#838383" HBox.hgrow="ALWAYS" />
      <VBox HBox.hgrow="ALWAYS" />
      <Label fx:id="lblDBL" alignment="CENTER_RIGHT" text="jdbc:h2:~/varvomp" textFill="#838383" HBox.hgrow="ALWAYS" />
   </HBox>

   <padding>
      <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
   </padding>
</VBox>
