<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane minHeight="300.0" minWidth="400.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.dahliasolutions.varcomp.LoginController">
   <center>
      <VBox alignment="TOP_CENTER">

         <HBox minHeight="100">
            <Label alignment="TOP_LEFT" text="Variable Compensation">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
               <padding>
                  <Insets left="12.0" top="12.0" />
               </padding>
            </Label>
         </HBox>
         <ImageView fx:id="imgApplicationLogo" fitHeight="62.0" fitWidth="250.0" layoutX="125.0" layoutY="81.0" pickOnBounds="true" preserveRatio="true">
            <VBox.margin>
               <Insets bottom="20.0" />
            </VBox.margin>
         </ImageView>

         <VBox fx:id="boxLogin" alignment="TOP_CENTER" managed="false" spacing="12.0" visible="false">
            <HBox alignment="CENTER" fillHeight="false">
               <Label text="Username:" textAlignment="RIGHT">
                  <font>
                     <Font name="Arial Bold" size="14.0" />
                  </font>
                  <HBox.margin>
                     <Insets right="8.0" />
                  </HBox.margin>
               </Label>
               <TextField fx:id="txtUsername">
                  <font>
                     <Font name="Arial Bold" size="14.0" />
                  </font>
               </TextField>
            </HBox>
            <HBox alignment="CENTER">
               <Label text="Password:">
                  <font>
                     <Font name="Arial Bold" size="14.0" />
                  </font>
                  <HBox.margin>
                     <Insets right="8.0" />
                  </HBox.margin>
               </Label>
               <PasswordField fx:id="pwdPassword">
                  <font>
                     <Font name="Arial Bold" size="14.0" />
                  </font>
               </PasswordField>
            </HBox>
            <HBox alignment="CENTER">
               <Label text="Company:">
                  <font>
                     <Font name="Arial Bold" size="14.0" />
                  </font>
                  <HBox.margin>
                     <Insets right="8.0" />
                  </HBox.margin>
               </Label>
               <ComboBox fx:id="choiceCompanies" prefHeight="25.0" prefWidth="175.0" />
            </HBox>
            <HBox alignment="CENTER" fillHeight="false" layoutX="10.0" layoutY="181.0">
               <Label fx:id="lblWarning" alignment="CENTER" prefHeight="16.0" prefWidth="623.0" text="Warning!" textAlignment="RIGHT" textFill="#ce0000" visible="false" HBox.hgrow="ALWAYS">
                  <font>
                     <Font name="Arial" size="14.0" />
                  </font>
               </Label>
            </HBox>
            <HBox alignment="CENTER">
               <Button fx:id="btnLogin" mnemonicParsing="false" prefWidth="75.0" text="Login">
                  <font>
                     <Font name="Arial Bold" size="14.0" />
                  </font>
                  <HBox.margin>
                     <Insets left="60.0" right="8.0" />
                  </HBox.margin>
               </Button>
               <Button fx:id="btnSettings" mnemonicParsing="false" prefWidth="75.0" text="Settings">
                  <font>
                     <Font name="Arial Bold" size="12.0" />
                  </font>
               </Button>
               <HBox fx:id="boxNewCompany" alignment="CENTER" managed="false" spacing="8.0" visible="false">
                  <Label text="Name your company:">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtNewCompany" prefWidth="200.0" />
                  <Button fx:id="btnNewCompany" prefWidth="75.0" text="Create" />
               </HBox>
            </HBox>
            <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
                  <Label fx:id="lblStatus" text="Label" textAlignment="CENTER" />
            </HBox>
         </VBox>

         <VBox fx:id="boxCompanySettings" alignment="TOP_CENTER" maxWidth="450.0" spacing="8.0" style="-fx-background-color: lightgrey; -fx-border-color: darkgrey;" visible="true" HBox.hgrow="ALWAYS">
            <HBox alignment="CENTER" spacing="4.0">
               <Label alignment="CENTER_RIGHT" maxWidth="150.0" text="Settings for" HBox.hgrow="ALWAYS">
                  <font>
                     <Font name="System Bold" size="14.0" />
                  </font></Label>
               <Label fx:id="lblSettingsCompany" minWidth="100.0" text="SES" HBox.hgrow="ALWAYS">
                  <font>
                     <Font name="System Bold" size="14.0" />
                  </font></Label>
               <VBox prefHeight="22.0" prefWidth="8.0" HBox.hgrow="ALWAYS" />
               <Button fx:id="btnSettingsClose" text="Close" />
            </HBox>
            <HBox>
               <Label layoutX="25.0" layoutY="85.0" prefHeight="17.0" prefWidth="100.0" text="Change Company Logo:" />
               <Button fx:id="btnLoadCompanyLogo" layoutX="58.0" layoutY="104.0" mnemonicParsing="false" text="Upload" />
            </HBox>
            <HBox>
               <Label layoutX="25.0" layoutY="85.0" prefHeight="17.0" prefWidth="100.0" text="Company Data:" />
               <Button fx:id="btnClearData" layoutX="58.0" layoutY="104.0" mnemonicParsing="false" text="Clear Data" />
               <Button fx:id="btnDeleteCompany" layoutX="58.0" layoutY="104.0" mnemonicParsing="false" text="Delete Company" />
            </HBox>
            <VBox fx:id="boxConfirmDelete" alignment="CENTER">
               <Label layoutX="25.0" layoutY="85.0" prefHeight="17.0" prefWidth="100.0" text="Confirm Delete Company!" />
               <HBox alignment="CENTER">
                  <Button fx:id="btnDeleteCompanyNo" layoutX="58.0" layoutY="104.0" mnemonicParsing="false" text="No" />
                  <Button fx:id="btnDeleteCompanyYes" layoutX="58.0" layoutY="104.0" mnemonicParsing="false" text="Yes" />
               </HBox>
            </VBox>
            <VBox.margin>
               <Insets left="25.0" right="25.0" />
            </VBox.margin>
            <padding>
               <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
            </padding>
         </VBox>

         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
      </VBox>
   </center>
   <bottom>
      <HBox>
         <Label fx:id="lblVersion" text="VarComp 1.2.1" textFill="#838383" HBox.hgrow="ALWAYS" />
         <VBox HBox.hgrow="ALWAYS" />
         <Label fx:id="lblDBL" alignment="CENTER_RIGHT" text="jdbc:h2:~/varvomp" textFill="#838383" HBox.hgrow="ALWAYS" />
      </HBox>
   </bottom>
</BorderPane>
