<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.dahliasolutions.varcomp.SettingsController">

<!--    Navigation    -->
    <HBox alignment="CENTER_LEFT" spacing="8" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14">
        <Label fx:id="lblTitle" prefWidth="150.0" text="Settings">
            <font>
                <Font name="Arial Bold" size="18.0" />
            </font>
        </Label>
        <VBox>
            <Button fx:id="btnSetCompany" mnemonicParsing="false" prefWidth="75.0" text="Company" />
            <HBox minHeight="4" prefHeight="4.0" prefWidth="75.0">
                <HBox fx:id="boxIndicatorCompany" minHeight="4" minWidth="75.0" prefHeight="5.0" style="-fx-background-color: SKYBLUE;" />
            </HBox>
        </VBox>

        <VBox>
            <Button fx:id="btnSetKPI" mnemonicParsing="false" prefWidth="75.0" text="KPIs" />
            <HBox minHeight="4" prefHeight="4.0" prefWidth="75.0">
                <HBox fx:id="boxIndicatorKPI" minHeight="4" minWidth="75.0" prefHeight="5.0" style="-fx-background-color: SKYBLUE;" visible="false" />
            </HBox>
        </VBox>
        <VBox>
            <Button fx:id="btnSetEmployee" mnemonicParsing="false" prefWidth="75.0" text="Positions" />
            <HBox minHeight="4" prefHeight="4.0" prefWidth="75.0">
                <HBox fx:id="boxIndicatorEmployee" minHeight="4" minWidth="75.0" prefHeight="5.0" style="-fx-background-color: SKYBLUE;" visible="false" />
            </HBox>
        </VBox>
        <VBox>
            <Button fx:id="btnSetUser" mnemonicParsing="false" prefWidth="75.0" text="Users" />
            <HBox minHeight="4" prefHeight="4.0" prefWidth="75.0">
                <HBox fx:id="boxIndicatorUser" minHeight="4" minWidth="75.0" prefHeight="5.0" style="-fx-background-color: SKYBLUE;" visible="false" />
            </HBox>
        </VBox>
    </HBox>

<!--    Panels    -->
    <ScrollPane fitToWidth="true" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="44.0">
        <Pane>

        <VBox fx:id="paneCompany" spacing="8" visible="false">
            <HBox spacing="4">
                <Label prefWidth="125.0" text="Company Name:" />
                <TextField fx:id="txtCompanyName" prefWidth="381.0" promptText="txtCompanyName" />
            </HBox>
<!--            <CheckBox fx:id="chkShowCompanyLogo" layoutX="132.0" layoutY="54.0" mnemonicParsing="false" text="Show Company Logo" />-->
<!--            <Label layoutX="25.0" layoutY="85.0" prefHeight="17.0" prefWidth="100.0" text="Company Logo:" />-->
<!--            <VBox layoutX="125.0" layoutY="81.0" opacity="0.25" prefHeight="62.0" prefWidth="220.0" style="-fx-background-color: lightgrey;" />-->
<!--            <ImageView fx:id="imgCompanyLogo" fitHeight="62.0" fitWidth="220.0" layoutX="125.0" layoutY="81.0" pickOnBounds="true" preserveRatio="true" />-->
<!--            <Label layoutX="360.0" layoutY="89.0" prefHeight="17.0" prefWidth="108.0" text="Company Icon:" />-->
<!--            <VBox layoutX="449.0" layoutY="81.0" opacity="0.25" prefHeight="62.0" prefWidth="95.0" style="-fx-background-color: lightgrey;" />-->
<!--            <ImageView fx:id="imgCompanyIcon" fitHeight="62.0" fitWidth="95.0" layoutX="449.0" layoutY="81.0" pickOnBounds="true" preserveRatio="true" />-->
<!--            <Button fx:id="btnLoadCompanyLogo" layoutX="58.0" layoutY="104.0" mnemonicParsing="false" text="Upload" />-->
<!--            <Button fx:id="btnLoadCompanyIcon" layoutX="388.0" layoutY="108.0" mnemonicParsing="false" text="Upload" />-->
            <HBox spacing="16.0">
                <VBox spacing="4.0">
                    <HBox spacing="4">
                        <Label prefWidth="125.0" text="Shares Issued:" />
                        <TextField fx:id="txtSharesIssued" prefWidth="108.0" />
                    </HBox>
                    <HBox spacing="4">
                        <Label prefWidth="125.0" text="Shares Per Issue:" />
                        <TextField fx:id="txtSharesPerIssue" prefWidth="108.0" />
                    </HBox>
                    <HBox spacing="4">
                        <Label prefWidth="125.0" text="Years Issued:" />
                        <TextField fx:id="txtYearsIssued" prefWidth="108.0" />
                    </HBox>
                </VBox>
                <VBox spacing="4.0">
                    <HBox spacing="4">
                        <Label prefWidth="125.0" text="Shares Outstanding:" />
                        <TextField fx:id="txtSharesOutstanding" prefWidth="108.0" />
                    </HBox>
                    <HBox spacing="4">
                        <Label layoutX="275.0" layoutY="220.0" prefWidth="125.0" text="Funding Percentage:" />
                        <TextField fx:id="txtFundingPercentage" prefWidth="108.0" />
                    </HBox>
                    <HBox alignment="CENTER_RIGHT" spacing="4">
                        <Button fx:id="btnSaveCompany" mnemonicParsing="false" prefWidth="75.0" text="Save" />
                    </HBox>
                </VBox>
            </HBox>

            <padding>
                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
            </padding>
        </VBox>

        <VBox fx:id="paneKPI" spacing="8.0" visible="false">
            <HBox alignment="CENTER" spacing="4">
                <Label prefWidth="150.0" text="KPI Classes">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                 <HBox HBox.hgrow="ALWAYS" />
                <Button fx:id="bntNewKPIClass" mnemonicParsing="false" prefWidth="75" text="New" />
                <Button fx:id="bntDeleteKPIClass" mnemonicParsing="false" prefWidth="75" text="Delete" />
                 <padding>
                    <Insets bottom="4.0" left="16.0" right="4.0" top="4.0" />
                 </padding>
            </HBox>
            <TableView fx:id="tblKPIClasses" prefHeight="120.0" prefWidth="350.0">
                <columns>
                    <TableColumn fx:id="tbcClassID" prefWidth="40.5" text="ID" />
                    <TableColumn fx:id="tbcClassName" prefWidth="123.0" text="Name" />
                    <TableColumn fx:id="tbcClassDescription" prefWidth="191.0" text="Description" />
                    <TableColumn fx:id="tbcClassAutoFill" minWidth="0.0" prefWidth="100.5" text="Auto Fill" />
                </columns>
            </TableView>

            <HBox alignment="CENTER" spacing="4">
                <Label prefWidth="150.0" text="Master KPIs">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                 <HBox HBox.hgrow="ALWAYS" />
                <Button fx:id="btnNewMastKPI" mnemonicParsing="false" prefWidth="75" text="New" />
                <Button fx:id="btnDeleteMastKPI" mnemonicParsing="false" prefWidth="75" text="Delete" />
                 <padding>
                    <Insets bottom="4.0" left="16.0" right="4.0" top="4.0" />
                 </padding>
            </HBox>
            <TableView fx:id="tblMasterKPIs" prefHeight="280" prefWidth="550.0">
                <columns>
                   <TableColumn fx:id="tbcKPIid" prefWidth="57.5" text="ID" />
                   <TableColumn fx:id="tbcKPICode" prefWidth="92.5" text="KPI Code" />
                   <TableColumn fx:id="tbcKPIDescription" prefWidth="234.5" text="Description" />
                   <TableColumn fx:id="tbcKPIClass" prefWidth="70.5" text="Class" />
                </columns>
            </TableView>
        </VBox>

        <VBox fx:id="paneFormKPIClass" spacing="4.0" style="-fx-background-color: lightblue; -fx-border-color: grey;" visible="false">
            <HBox spacing="4">
                <Label alignment="CENTER_RIGHT" prefWidth="85.0" text="ID:" />
                <TextField fx:id="txtFormClassKPI_id" editable="false" prefWidth="55.0" />
                <Label alignment="CENTER_RIGHT" prefWidth="125.0" text="Name:" />
                <TextField fx:id="txtFormClassKPI_name" prefWidth="90.0" />
            </HBox>
            <HBox spacing="4">
                <Label alignment="CENTER_RIGHT" prefWidth="85.0" text="Description:" />
                <TextField fx:id="txtFormClassKPI_description" prefHeight="25.0" prefWidth="279.0" />
                <Label alignment="CENTER_RIGHT" prefWidth="85.0" text="Auto-fill:" />
                <CheckBox fx:id="chkFormClassKPI_auto" />
            </HBox>
            <HBox spacing="4">
                <HBox HBox.hgrow="ALWAYS" />
                <Button fx:id="btnFormClassKPI_cancel" mnemonicParsing="false" prefWidth="95" text="Cancel" />
                <Button fx:id="btnFormClassKPI_save" mnemonicParsing="false" prefWidth="95" text="Save" />
                <padding>
                   <Insets right="16.0" />
                </padding>
            </HBox>
          <padding>
             <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
          </padding>
        </VBox>

        <VBox fx:id="paneMasterKPI" spacing="8.0" style="-fx-background-color: lightblue; -fx-border-color: grey;" visible="false">
            <HBox spacing="4">
                <Label alignment="CENTER_RIGHT" prefWidth="53.0" text="ID:" />
                <TextField fx:id="txtFormMastKPI_id" editable="false" prefWidth="40.0" />
            </HBox>
            <HBox spacing="4">
                <Label alignment="CENTER_RIGHT" prefWidth="62.0" text="KPI Code:" />
                <TextField fx:id="txtFormMastKPI_code" prefWidth="142.0" />
                <Label alignment="CENTER_RIGHT" prefWidth="72.0" text="Description:" />
                <TextField fx:id="txtFormMastKPI_description" prefWidth="237.0" />
            </HBox>
            <HBox spacing="4">
                <Label alignment="CENTER_RIGHT" prefWidth="62.0" text="KPI Class:" />
                <ComboBox fx:id="cmbFormMastKPI_class" prefWidth="142.0" />
                <Label alignment="CENTER_RIGHT" prefWidth="72.0" text="Calculation:" />
                <TextField fx:id="txtFormMastKPI_calc" prefWidth="237.0" />
            </HBox>
            <VBox spacing="4">
                <Label prefHeight="17.0" prefWidth="150.0" text="Score Ratings:" />
                <HBox spacing="4" VBox.vgrow="ALWAYS">
                    <VBox spacing="4" HBox.hgrow="ALWAYS">
                        <Label text="Extraordinary:" />
                        <TextField fx:id="txtFormMasterKPI_extraordinary" VBox.vgrow="ALWAYS" />
                    </VBox>
                    <VBox spacing="4" HBox.hgrow="ALWAYS">
                        <Label text="Great:" />
                        <TextField fx:id="txtFormMasterKPI_great" VBox.vgrow="ALWAYS" />
                    </VBox>
                    <VBox spacing="4" HBox.hgrow="ALWAYS">
                        <Label text="Well:" />
                        <TextField fx:id="txtFormMasterKPI_well" VBox.vgrow="ALWAYS" />
                    </VBox>
                    <VBox spacing="4" HBox.hgrow="ALWAYS">
                        <Label text="Needs Improvement:" />
                        <TextField fx:id="txtFormMasterKPI_needs_improvement" VBox.vgrow="ALWAYS" />
                    </VBox>
                    <VBox spacing="4" HBox.hgrow="ALWAYS">
                        <Label text="Not Acceptable:" />
                        <TextField fx:id="txtFormMasterKPI_not_acceptable" VBox.vgrow="ALWAYS" />
                    </VBox>
                </HBox>
            </VBox>

            <VBox spacing="4">
                <HBox spacing="4">
                    <VBox spacing="4" HBox.hgrow="ALWAYS">
                        <Label text="Field 1 Name:" />
                        <TextField fx:id="txtFormMasterKPI_f1" VBox.vgrow="ALWAYS" />
                    </VBox>
                    <VBox spacing="4" HBox.hgrow="ALWAYS">
                        <Label text="Field 2 Name:" />
                        <TextField fx:id="txtFormMasterKPI_f2" VBox.vgrow="ALWAYS" />
                    </VBox>
                    <VBox spacing="4" HBox.hgrow="ALWAYS">
                        <Label text="Field 3 Name:" />
                        <TextField fx:id="txtFormMasterKPI_f3" VBox.vgrow="ALWAYS" />
                    </VBox>
                    <VBox spacing="4" HBox.hgrow="ALWAYS">
                        <Label text="Field 4 Name:" />
                        <TextField fx:id="txtFormMasterKPI_f4" VBox.vgrow="ALWAYS" />
                    </VBox>
                </HBox>
            </VBox>
            <HBox spacing="4">
                <HBox HBox.hgrow="ALWAYS" />
                <Button fx:id="btnFormMasterKPI_cancel" mnemonicParsing="false" prefWidth="95" text="Cancel" />
                <Button fx:id="btnFormMasterKPI_save" mnemonicParsing="false" prefWidth="95" text="Save" />
                <padding>
                    <Insets right="16.0" />
                </padding>
            </HBox>
          <padding>
             <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
          </padding>
        </VBox>

        <VBox fx:id="paneEmployee" spacing="4.0">
          <HBox alignment="CENTER" spacing="4.0" VBox.vgrow="ALWAYS">
              <Label fx:id="lblEmployeeTitle" prefWidth="150.0" text="Employee Positions">
                  <font>
                      <Font name="System Bold" size="14.0" />
                  </font>
                   <padding>
                      <Insets left="8.0" />
                   </padding>
              </Label>
                <HBox HBox.hgrow="ALWAYS" />
              <Button fx:id="bntNewPosition" mnemonicParsing="false" prefWidth="75" text="New" />
              <Button fx:id="bntDeletePosition" mnemonicParsing="false" prefWidth="75" text="Delete" />
          </HBox>
            <TableView fx:id="tblPositions" prefHeight="120.0" prefWidth="550.0">
                <columns>
                    <TableColumn fx:id="tbcPositionID" prefWidth="40.5" text="ID" />
                    <TableColumn fx:id="tbcPositionName" prefWidth="123.0" text="Position" />
                    <TableColumn fx:id="tbcPositionDescription" prefWidth="191.0" text="Description" />
                    <TableColumn fx:id="tbcPositionShares" minWidth="0.0" prefWidth="100.5" text="Shares" />
                </columns>
            </TableView>
            <VBox fx:id="vboxPositionKPIs" visible="false" spacing="4">
                <HBox alignment="CENTER" spacing="4.0" VBox.vgrow="ALWAYS">
                    <Label fx:id="lblEmployeeTitlePK" prefWidth="150.0" text="Position KPIs">
                      <font>
                          <Font name="System Bold" size="14.0" />
                      </font>
                      <padding>
                         <Insets left="16.0" />
                      </padding>
                    </Label>
                      <HBox HBox.hgrow="ALWAYS" />
                    <Button fx:id="bntAddPositionKPI" mnemonicParsing="false" prefWidth="75" text="Add" />
                    <Button fx:id="bntRemovePositionKPI" mnemonicParsing="false" prefWidth="75" text="Remove" />
                    <padding>
                       <Insets top="16.0" />
                    </padding>
                </HBox>
                <TableView fx:id="tblPositionKPI" prefHeight="120.0" prefWidth="550.0">
                    <columns>
                        <TableColumn fx:id="tbcPKMasterKPI" prefWidth="191.0" text="KPI" />
                        <TableColumn fx:id="tbcPKWeight" minWidth="0.0" prefWidth="100.5" text="Weight" />
                    </columns>
                </TableView>
                  <padding>
                     <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                  </padding>
                </VBox>
        </VBox>

        <VBox fx:id="paneFormPosition" style="-fx-background-color: lightblue; -fx-border-color: grey;" visible="false">
            <HBox spacing="4">
                <Label alignment="CENTER_RIGHT" prefWidth="45.0" text="ID:">
                   <padding>
                      <Insets right="4.0" />
                   </padding></Label>
                <TextField fx:id="txtFormPosition_id" editable="false" prefHeight="25.0" prefWidth="45.0" />
                <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="85.0" text="Name:">
                   <padding>
                      <Insets right="4.0" />
                   </padding></Label>
                <TextField fx:id="txtFormPosition_name" prefHeight="25.0" prefWidth="203.0" />
                <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="85.0" text="Shares:">
                   <padding>
                      <Insets right="4.0" />
                   </padding></Label>
                <TextField fx:id="txtFormPosition_shares" prefHeight="25.0" prefWidth="100.0" />
            </HBox>
            <HBox spacing="4">
                <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="85.0" text="Description:">
                   <padding>
                      <Insets right="4.0" />
                   </padding></Label>
                <TextField fx:id="txtFormPosition_description" prefHeight="25.0" prefWidth="452.0" />
            </HBox>
            <HBox spacing="4">
                <HBox HBox.hgrow="ALWAYS" />
                <Button fx:id="btnFormPosition_cancel" mnemonicParsing="false" prefWidth="95" text="Cancel" />
                <Button fx:id="btnFormPosition_save" mnemonicParsing="false" prefWidth="95" text="Save" />
            </HBox>
            <padding>
               <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
            </padding>
        </VBox>

        <VBox fx:id="paneFormPositionKPI" spacing="8.0" style="-fx-background-color: lightblue; -fx-border-color: grey;" visible="false">
            <HBox spacing="4">
                <Label alignment="CENTER_RIGHT" prefWidth="85.0" text="Position:">
                    <padding>
                        <Insets right="5.0" />
                    </padding>
                </Label>
                <TextField fx:id="txtFormPK_position" editable="false" prefHeight="25.0" prefWidth="150.0" />
            </HBox>
            <HBox spacing="4">

                <Label alignment="CENTER_RIGHT" prefWidth="85.0" text="KPI:">
                    <padding>
                        <Insets right="5.0" />
                    </padding>
                </Label>
                <ComboBox fx:id="cmbFormPK_kpi" prefHeight="25.0" prefWidth="150.0" />
                <Label alignment="CENTER_RIGHT" prefWidth="85.0" text="Weight:">
                    <padding>
                        <Insets right="5.0" />
                    </padding>
                </Label>
                <TextField fx:id="txtFormPK_weight" prefHeight="25.0" prefWidth="150.0" />
            </HBox>
            <HBox alignment="CENTER" spacing="4">
                <Label alignment="CENTER_RIGHT" prefWidth="45.0" text="ID:" textFill="#00000080">
                <HBox.margin>
                    <Insets />
                </HBox.margin>
                <padding>
                    <Insets right="4.0" />
                </padding></Label>
                <TextField fx:id="txtFormPKItem_id" disable="true" editable="false"  prefHeight="25.0" prefWidth="45.0" />
                <HBox HBox.hgrow="ALWAYS" />
                <Button fx:id="btnFormPK_cancel" mnemonicParsing="false" prefWidth="95" text="Cancel" />
                <Button fx:id="btnFormPK_save" mnemonicParsing="false" prefWidth="95" text="Save" />
            </HBox>
          <padding>
             <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
          </padding>
        </VBox>

        <VBox fx:id="paneUsers" spacing="8.0" visible="false">
            <HBox alignment="CENTER_RIGHT" spacing="4.0">
                <Button fx:id="bntNewUsers" mnemonicParsing="false" prefWidth="175" text="New User" />
                <Button fx:id="bntDeleteUsers" mnemonicParsing="false" prefWidth="175" text="Delete User" />
            </HBox>
            <HBox spacing="16">
                <TableView fx:id="tblUsers" prefHeight="260.0" prefWidth="220.0">
                    <columns>
                        <TableColumn fx:id="tbcUserID" prefWidth="40.5" text="ID" />
                        <TableColumn fx:id="tbcUserName" prefWidth="175.0" text="username" />
                    </columns>
                </TableView>

                <VBox fx:id="paneUserForm" visible="false" spacing="8.0">
                    <HBox spacing="4">
                        <Label prefWidth="75.0" text="User ID:" />
                        <TextField fx:id="txtUserID" disable="true" prefHeight="25.0" prefWidth="75.0" />
                    </HBox>
                    <HBox spacing="4">
                        <Label prefWidth="75.0" text="Username:" />
                        <TextField fx:id="txtUsername" layoutX="81.0" layoutY="46.0" />
                    </HBox>
                    <HBox spacing="4">
                        <Label prefWidth="75.0" text="Password:" />
                        <TextField fx:id="txtPassword" layoutX="81.0" layoutY="82.0" />
                    </HBox>
                    <HBox spacing="4">
                        <Label prefWidth="75.0" text="User Type:" />
                        <ComboBox fx:id="cmbUserType" prefWidth="150.0" />
                    </HBox>
                    <HBox alignment="CENTER_RIGHT" spacing="4">
                        <Button fx:id="btnUserCancel" mnemonicParsing="false" prefWidth="75" text="Cancel" />
                        <Button fx:id="btnUserSave" mnemonicParsing="false" prefWidth="75" text="Save" />
                    </HBox>
                    <HBox.margin>
                       <Insets />
                    </HBox.margin>
                    <padding>
                       <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                    </padding>
                </VBox>
            </HBox>
              <padding>
                 <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
              </padding>

        </VBox>

        </Pane>
    </ScrollPane>
</AnchorPane>
