<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.dahliasolutions.varcomp.VCEmployeeController">

   <children>
      <Label fx:id="lblTitle" layoutX="14.0" layoutY="14.0" text="Employees">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>

      <Pane fx:id="paneEmployeeTable" visible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="44.0">
         <Button fx:id="bntNewEmployee" layoutX="415.0" layoutY="15.0" mnemonicParsing="true" prefWidth="75" text="New Employee" />
         <!-- <Button fx:id="bntDeleteKPIClass" layoutX="504.0" layoutY="15.0" mnemonicParsing="false" prefWidth="75" text="Delete" /> -->
         <TableView fx:id="tblEmployees" editable="false" layoutX="45.0" layoutY="50.0" prefHeight="220.0" prefWidth="550.0">
            <columns>
               <TableColumn fx:id="tbcEmployeeID" prefWidth="40.5" text="ID" />
               <TableColumn fx:id="tbcEmployeeName" prefWidth="123.0" text="Name" />
               <TableColumn fx:id="tbcEmployeePosition" prefWidth="191.0" text="Position" />
               <TableColumn fx:id="tbcEmployeeShares" minWidth="0.0" prefWidth="100.5" text="Shares" />
               <TableColumn fx:id="tbcEmployeeActive" minWidth="0.0" prefWidth="100.5" text="Active" />
            </columns>
         </TableView>
         <Pane fx:id="paneFormEmployee" layoutX="45.0" layoutY="50.0" opacity="0.95" prefHeight="220.0" prefWidth="550.0"
               style="-fx-background-color: lightblue; -fx-border-color: grey;" visible="false">
            <children>
               <Label layoutX="14.0" layoutY="25.0" prefHeight="17.0" prefWidth="72.0" text="First Name:" />
               <TextField fx:id="txtFormEmployeeFirstName" layoutX="101.0" layoutY="21.0" prefHeight="25.0" prefWidth="279.0" />
               <Label layoutX="14.0" layoutY="60.0" prefHeight="17.0" prefWidth="72.0" text="Last Name:" />
               <TextField fx:id="txtFormEmployeeLastName" layoutX="101.0" layoutY="56.0" prefHeight="25.0" prefWidth="279.0" />
               <Label layoutX="14.0" layoutY="96.0" prefHeight="17.0" prefWidth="72.0" text="Position:" />
               <ComboBox fx:id="cmbFormEmployeePosition" layoutX="101.0" layoutY="92.0" prefHeight="25.0" prefWidth="279.0" />
               <Label layoutX="14.0" layoutY="132.0" prefHeight="17.0" prefWidth="72.0" text="Shares:" />
               <DatePicker fx:id="pkrStartDate" layoutX="101.0" layoutY="128.0" />
               <Label layoutX="14.0" layoutY="168.0" prefHeight="17.0" prefWidth="72.0" text="Shares:" />
               <TextField fx:id="txtFormEmployeeShares" layoutX="101.0" layoutY="164.0" prefHeight="25.0" prefWidth="174.0" />
               <Label layoutX="412.0" layoutY="25.0" prefHeight="17.0" prefWidth="62.0" text="Active:" />
               <CheckBox fx:id="chkFormEmployeeActive" layoutX="478.0" layoutY="25.0" />
               <Button fx:id="btnFormEmployee_cancel" layoutX="317.0" layoutY="183.0" mnemonicParsing="false" prefWidth="95" text="Cancel" />
               <Button fx:id="btnFormEmployee_save" layoutX="432.0" layoutY="183.0" mnemonicParsing="false" prefWidth="95" text="Save" />
            </children>
         </Pane>


      </Pane>

   </children>

</AnchorPane>
