<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.dahliasolutions.varcomp.VCHomeController">

   <!--   Navigation    -->
   <HBox alignment="CENTER_RIGHT" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" AnchorPane.rightAnchor="14.0">
      <Label fx:id="lblTitle" text="Employees">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <HBox HBox.hgrow="ALWAYS" />
      <Button fx:id="btnEditEmployee_save" prefWidth="75" text="Save" visible="false" />
      <Button fx:id="btnEmployeeHome" prefWidth="75" text="Back" visible="false" />
   </HBox>

</AnchorPane>
