<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.dahliasolutions.varcomp.VCMetricController">

<!--    Navigation    -->
   <HBox alignment="CENTER" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
      <Label text="Metrics">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <HBox HBox.hgrow="ALWAYS" />
      <HBox alignment="CENTER_RIGHT" spacing="8">
         <Label fx:id="lblPrintJobStatus" visible="false" />
         <CheckBox fx:id="chkPrintPreview" text="Preview" visible="false"/>
         <Button fx:id="btnMetricPrint" prefWidth="75" text="Print" visible="false" />
         <Button fx:id="btnMetricSave" prefWidth="75" text="Save" visible="false" />
         <Button fx:id="btnMetricHome" prefWidth="75" text="Back" visible="false" />
      </HBox>
   </HBox>

   <ScrollPane fitToWidth="true" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="44.0">
         <Pane>

         <VBox fx:id="paneMetricTable" spacing="8.0">
            <HBox>
               <HBox prefHeight="25.0" prefWidth="350.0" />
               <Button fx:id="bntNewMetric" prefWidth="125" text="New Metric" />
            </HBox>
            <!-- <Button fx:id="bntDeleteKPIClass" layoutX="504.0" layoutY="15.0" mnemonicParsing="false" prefWidth="75" text="Delete" /> -->
            <TableView fx:id="tblMetrics" prefHeight="220.0" prefWidth="550.0">
               <columns>
                  <TableColumn fx:id="tbcMetricLabel" editable="false" text="Metric" />
                  <TableColumn fx:id="tbcMetricEarnings" editable="false" text="Earnings" />
                  <TableColumn fx:id="tbcMetricPayout" editable="false" text="Payout" />
                  <TableColumn fx:id="tbcMetricStatus" editable="false" text="Status" />
               </columns>
            </TableView>
            <padding>
               <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
            </padding>
         </VBox>

         <VBox fx:id="paneFormNewMetric" spacing="8.0" style="-fx-background-color: lightblue; -fx-border-color: grey;" visible="false">
            <HBox>
               <Label alignment="CENTER_RIGHT" prefWidth="72.0" text="Metric Label:" />
               <TextField fx:id="txtFormNewLabel" disable="true" prefWidth="369.0" />
            </HBox>
            <HBox>
               <Label alignment="CENTER_RIGHT" prefWidth="72.0" text="Year:" />
               <TextField fx:id="txtFormNewYear" prefWidth="125.0" />
               <Label alignment="CENTER_RIGHT" prefWidth="72.0" text="Period:" />
               <TextField fx:id="txtFormNewPeriod" prefWidth="125.0" />
            </HBox>
            <HBox>
               <Label fx:id="lblFormNewYearError" prefWidth="125.0" text="Must be a Number!" textFill="#ba0202" visible="false">
                  <font>
                     <Font name="System Bold" size="10.0" />
                  </font>
               </Label>
               <Label fx:id="lblFormNewPeriodError" prefWidth="125.0" text="Must be a Number!" textFill="#ba0202" visible="false">
                  <font>
                     <Font name="System Bold" size="10.0" />
                  </font>
               </Label>
            </HBox>
            <HBox spacing="4.0">
               <HBox HBox.hgrow="ALWAYS" />
               <Button fx:id="btnFormNewMetric_cancel" mnemonicParsing="false" prefWidth="95" text="Cancel" />
               <Button fx:id="btnFormNewMetric_save" mnemonicParsing="false" prefWidth="95" text="Save" />
            </HBox>
            <padding>
               <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
            </padding>
         </VBox>

         <VBox fx:id="paneMetricDetail" fillWidth="false" spacing="8.0" visible="false">
            <HBox minHeight="4" prefHeight="4.0" prefWidth="450.0">
               <HBox fx:id="boxMetricDetailStatus" minHeight="4" minWidth="517.0" prefHeight="5.0" style="-fx-background-color: DARKGREEN;" />
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="4.0">
               <Label alignment="CENTER_RIGHT" prefWidth="75.0" text="Metric:" />
               <TextField fx:id="txtDetailMetricLabel" editable="false" prefWidth="273.0" />
               <HBox prefHeight="25.0" prefWidth="50.0" />
               <Label alignment="CENTER_RIGHT" prefWidth="75.0" text="Close Metric:" />
               <CheckBox fx:id="chkDetailMetricLocked" mnemonicParsing="false" />
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="4.0">
               <Label alignment="CENTER_RIGHT" prefWidth="75.0" text="Year:" />
               <TextField fx:id="txtDetailMetricYear" prefWidth="95.0" />
               <Label fx:id="lblDetailMetricYearWarn" accessibleText="Warning" prefWidth="8" text="*" textFill="RED">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font></Label>
               <Label alignment="CENTER_RIGHT" prefWidth="75.0" text="Period:" />
               <TextField fx:id="txtDetailMetricPeriod" prefWidth="80.0" />
               <Label fx:id="lblDetailMetricPeriodWarn" prefWidth="8" text="*" textFill="RED">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font></Label>
            </HBox>
            <HBox fx:id="boxMetricDetailTable" spacing="4.0">
               <TableView fx:id="tblDetailMetricPeriods" prefHeight="115.0" prefWidth="433.0">
                  <columns>
                     <TableColumn fx:id="tbcDetailPeriod" text="Period" />
                     <TableColumn fx:id="tbcDetailBudget" text="Budget" />
                     <TableColumn fx:id="tbcDetailActual" text="Actual" />
                     <TableColumn fx:id="tbcDetailEarnings" text="Earnings" />
                  </columns>
               </TableView>
               <VBox spacing="4.0">
                  <Button fx:id="btnDetailAddMetricDetail" mnemonicParsing="false" prefWidth="81.0" text="Insert" />
                  <Button fx:id="btnDetailRemoveMetricDetail" mnemonicParsing="false" prefWidth="81.0" text="Remove" />
               </VBox>
            </HBox>
            <HBox>
               <VBox spacing="8.0">
                  <HBox alignment="CENTER_LEFT" spacing="4.0">
                     <Label alignment="CENTER_RIGHT" prefWidth="75.0" text="Earnings:" />
                     <TextField fx:id="txtDetailMetricEarning" editable="false" />
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="4.0">
                     <Label alignment="CENTER_RIGHT" prefWidth="75.0" text="Funding:" />
                     <TextField fx:id="txtDetailMetricFunding" editable="false" />
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="4.0">
                     <Label alignment="CENTER_RIGHT" prefWidth="75.0" text="Payout:" />
                     <TextField fx:id="txtDetailMetricPayout" editable="false" />
                  </HBox>
               </VBox>
               <VBox spacing="8.0">
                  <HBox alignment="CENTER_LEFT" spacing="4.0">
                     <Label alignment="CENTER_RIGHT" prefWidth="97.0" text="Shares:" />
                     <TextField fx:id="txtDetailMetricShares" editable="false" prefWidth="95.0" />
                     <Button fx:id="btnSharesRefresh" prefWidth="81" text="update shares">
                        <font>
                           <Font size="10.0" />
                        </font>
                     </Button>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="4.0">
                     <Label alignment="CENTER_RIGHT" prefWidth="97.0" text="EPS:" />
                     <TextField fx:id="txtDetailMetricEPS" editable="false" prefWidth="95.0" />
                  </HBox>
               </VBox>
            </HBox>

         <!-- Company KPI Info -->
            <HBox alignment="CENTER_LEFT" spacing="8.0">
               <Label prefWidth="150.0" text="Company KPIs">
                  <font>
                     <Font name="System Bold" size="16.0" />
                  </font>
               </Label>
                  <Line endX="175.0" startX="-175.0" />
                  <VBox.margin>
                     <Insets bottom="5.0" top="20.0" />
                  </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_RIGHT" spacing="4.0">
               <HBox prefWidth="200.0" />
               <Button fx:id="btnAddCompanyKPI" mnemonicParsing="false" text="Add KPIs" />
               <Button fx:id="btnRemoveCompanyKPI" mnemonicParsing="false" text="Remove Selected" />
            </HBox>
            <TableView fx:id="tblDetailCompanyKPI" prefHeight="100.0" prefWidth="517.0">
               <columns>
                  <TableColumn fx:id="tbcCompanyKPICode" text="KPI" />
                  <TableColumn fx:id="tbcCompanyKPIScore" text="Score" />
                  <TableColumn fx:id="tbcCompanyKPIGrade" text="Grade" />
               </columns>
            </TableView>

         <!-- Employee Score and Bonus Info -->
            <HBox alignment="CENTER_LEFT" spacing="8.0">
               <Label prefWidth="150.0" text="Scores and Bonuses">
                  <font>
                     <Font name="System Bold" size="16.0" />
                  </font>
               </Label>
               <Line endX="175.0" startX="-175.0" />
               <VBox.margin>
                  <Insets bottom="5.0" top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_RIGHT" spacing="4.0">
               <HBox prefWidth="200.0" />
               <Button fx:id="btnAddEmployee" mnemonicParsing="false" text="Add Employees" />
               <Button fx:id="btnRemoveEmployee" mnemonicParsing="false" text="Remove Selected" />
            </HBox>
            <TableView fx:id="tblDetailEmployeeScores" prefHeight="200.0" prefWidth="517.0">
               <columns>
                  <TableColumn fx:id="tbcEmployeeName" text="Employee ID" />
                  <TableColumn fx:id="tbcEmployeeShares" text="Shares" />
                  <TableColumn fx:id="tbcEmployeeGrade" text="Grade" />
                  <TableColumn fx:id="tbcEmployeeBonus" text="Bonus" />
               </columns>
            </TableView>
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
            <padding>
               <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
            </padding>
         </VBox>

         <VBox fx:id="formDetailMetricPeriod" spacing="8.0" style="-fx-background-color: lightblue; -fx-border-color: grey;" visible="false">
            <HBox>
               <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="18.0" prefHeight="17.0" prefWidth="95.0" text="Detail Period:">
                     <padding>
                        <Insets right="4.0" />
                     </padding></Label>
               <TextField fx:id="txtFormDPPeriod" prefWidth="75.0" />
            </HBox>
            <HBox>
               <Label alignment="CENTER_RIGHT" prefWidth="95.0" text="Budget:">
                     <padding>
                        <Insets right="4.0" />
                     </padding></Label>
               <TextField fx:id="txtFormDPBudget" prefWidth="115.0" />
               <Label alignment="CENTER_RIGHT" prefWidth="95.0" text="Actual:">
                     <padding>
                        <Insets right="4.0" />
                     </padding></Label>
               <TextField fx:id="txtFormDPActual" prefWidth="115.0" />
            </HBox>
            <HBox>
               <Label alignment="CENTER_RIGHT" prefWidth="95.0" text="Earnings:">
                     <padding>
                        <Insets right="4.0" />
                     </padding></Label>
               <TextField fx:id="txtFormDPEarnings" prefWidth="115.0" />
            </HBox>

            <HBox spacing="4.0">
               <HBox prefHeight="25.0" prefWidth="200.0" />
               <TextField fx:id="txtFormDPDetailID" disable="true" prefWidth="50.0" />
               <Button fx:id="btnFormDP_cancel" mnemonicParsing="false" prefWidth="95" text="Cancel" />
               <Button fx:id="btnFormDP_save" mnemonicParsing="false" prefWidth="95" text="Save" />
            </HBox>
            <padding>
               <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
            </padding>
         </VBox>

         <!-- Company KPI Editor -->
         <VBox fx:id="paneDetailEditorCompanyKPI" prefHeight="250.0" prefWidth="550.0" spacing="8.0" style="-fx-background-color: lightblue; -fx-border-color: grey;" visible="false">
               <HBox spacing="4.0">
                  <Label alignment="CENTER_RIGHT" prefWidth="105.0" text="KPI:" />
                  <Label fx:id="lblCompKPIEditorCode" prefWidth="105.0" text="AGE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </HBox>
               <HBox spacing="4.0">
                  <Label alignment="CENTER_RIGHT" prefWidth="105.0" text="Class:" />
                  <Label fx:id="lblCompKPIEditorClass" prefWidth="105.0" text="Label">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" prefWidth="105.0" text="Weight:" />
                  <Label fx:id="lblCompKPIEditorWeight" prefWidth="105.0" text="Label">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </HBox>
               <HBox prefHeight="55.0" prefWidth="548.0" spacing="4.0">
                  <VBox fx:id="boxCompKPIF1" prefHeight="200.0" prefWidth="100.0" spacing="4.0" HBox.hgrow="ALWAYS">
                     <Label fx:id="lblCompKPIEditorF1Name" text="F1_Name" VBox.vgrow="ALWAYS">
                        <VBox.margin>
                           <Insets left="8.0" />
                        </VBox.margin>
                     </Label>
                     <TextField fx:id="txtCompKPIEditorF1Data" VBox.vgrow="ALWAYS" />
                  </VBox>
                  <VBox fx:id="boxCompKPIF2" prefHeight="200.0" prefWidth="100.0" spacing="4.0" HBox.hgrow="ALWAYS">
                     <Label fx:id="lblCompKPIEditorF2Name" text="F2_Name">
                        <VBox.margin>
                           <Insets left="8.0" />
                        </VBox.margin>
                     </Label>
                     <TextField fx:id="txtCompKPIEditorF2Data" />
                  </VBox>
                  <VBox fx:id="boxCompKPIF3" prefHeight="200.0" prefWidth="100.0" spacing="4.0" HBox.hgrow="ALWAYS">
                     <Label fx:id="lblCompKPIEditorF3Name" text="F3_Name">
                        <VBox.margin>
                           <Insets left="8.0" />
                        </VBox.margin>
                     </Label>
                     <TextField fx:id="txtCompKPIEditorF3Data" />
                  </VBox>
                  <VBox fx:id="boxCompKPIF4" prefHeight="200.0" prefWidth="100.0" spacing="4.0" HBox.hgrow="ALWAYS">
                     <Label fx:id="lblCompKPIEditorF4Name" text="F4_Name">
                        <VBox.margin>
                           <Insets left="8.0" />
                        </VBox.margin>
                     </Label>
                     <TextField fx:id="txtCompKPIEditorF4Data" />
                  </VBox>
                  <padding>
                     <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                  </padding>
               </HBox>
               <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="200.0" spacing="4.0">
                  <Label alignment="CENTER_RIGHT" prefWidth="105.0" text="Calculation:" />
                  <ComboBox fx:id="cmbCompKPIEditorCalc" HBox.hgrow="ALWAYS" />
                  <padding>
                     <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                  </padding>
               </HBox>
               <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="4.0">
                  <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="47.0" prefWidth="105.0" text="Score:" />
                  <TextField fx:id="txtCompKPIEditorScore" disable="true" layoutX="115.0" layoutY="43.0" />
                  <Label alignment="CENTER_RIGHT" prefWidth="105.0" text="Grade:" />
                  <TextField fx:id="txtCompKPIEditorGrade" disable="true" />
                  <padding>
                     <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                  </padding>
               </HBox>
               <HBox prefHeight="100.0" prefWidth="200.0" spacing="8.0">
                  <HBox prefHeight="100.0" prefWidth="172.0" HBox.hgrow="ALWAYS" />
                  <Label fx:id="lblCompKPIEditorID" prefWidth="25" visible="false" />
                  <Button fx:id="btnCompKPIEditorCancel" mnemonicParsing="false" prefWidth="95.0" text="Cancel" />
                  <Button fx:id="btnCompKPIEditorSave" mnemonicParsing="false" prefWidth="95.0" text="Save" />
                  <padding>
                     <Insets bottom="4.0" left="4.0" right="16.0" top="4.0" />
                  </padding>
               </HBox>
               <padding>
                  <Insets bottom="8.0" top="8.0" />
               </padding>
            </VBox>

         </Pane>
   </ScrollPane>

   <ScrollPane fx:id="paneEmployeeKPI" fitToWidth="true" visible="false" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="44.0">
      <Pane>
      <!-- Employee Editor -->
         <VBox fillWidth="false" spacing="8.0">
            <HBox prefWidth="550">
               <Label text="Employee KPI Editor">
                  <font>
                     <Font name="Arial Bold" size="18.0" />
                  </font>
               </Label>
               <HBox HBox.hgrow="ALWAYS" />
<!--               <Button fx:id="btnEditEmployeeKPI_save" prefWidth="75" text="Save" visible="false" />-->
               <Button fx:id="btnEmployeeKPIBack" prefWidth="75" text="Back" />
               <padding>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </padding>
            </HBox>
            <HBox VBox.vgrow="ALWAYS">
               <VBox spacing="4.0">
                  <HBox alignment="CENTER_LEFT" spacing="4">
                     <Label alignment="CENTER_RIGHT" prefWidth="105.0" text="Employee ID:" />
                     <Label fx:id="txtEditorEmployeeID" prefWidth="75.0">
                        <font>
                           <Font name="System Bold" size="14.0" />
                        </font>
                     </Label>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="4">
                     <Label alignment="CENTER_RIGHT" prefWidth="105.0" text="First Name:" />
                     <Label fx:id="txtEditorEmployeeFirstName" prefWidth="125.0">
                        <font>
                           <Font name="System Bold" size="14.0" />
                        </font></Label>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="4">
                     <Label alignment="CENTER_RIGHT" prefWidth="105.0" text="Last Name:" />
                     <Label fx:id="txtEditorEmployeeLastName" prefWidth="125.0">
                        <font>
                           <Font name="System Bold" size="14.0" />
                        </font></Label>
                  </HBox>
                  <HBox spacing="4">
                     <Label alignment="CENTER_RIGHT" prefWidth="105.0" text="Position:" />
                     <Label fx:id="txtEditorEmployeePosition" prefWidth="125.0">
                        <font>
                           <Font name="System Bold" size="14.0" />
                        </font></Label>
                  </HBox>
               </VBox>
               <VBox spacing="4.0">
                  <HBox>
                     <Label prefWidth="75.0" text="Score:" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                        <font>
                           <Font name="System Bold" size="16.0" />
                        </font>
                        <HBox.margin>
                           <Insets />
                        </HBox.margin>
                        <padding>
                           <Insets left="16.0" />
                        </padding>
                     </Label>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="4">
                     <Label alignment="CENTER_RIGHT" prefWidth="105.0" text="Shares:" />
                     <Label fx:id="txtEditorEmployeeShares" alignment="CENTER_RIGHT" prefWidth="105.0">
                        <font>
                           <Font name="System Bold" size="14.0" />
                        </font></Label>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="4">
                     <Label alignment="CENTER_RIGHT" prefWidth="105.0" text="Grade:" />
                     <Label fx:id="txtEditorEmployeeGrade" alignment="CENTER_RIGHT" prefWidth="105.0">
                        <font>
                           <Font name="System Bold" size="14.0" />
                        </font></Label>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="4">
                     <Label alignment="CENTER_RIGHT" prefWidth="105.0" text="Bonus:" />
                     <Label fx:id="txtEditorEmployeeSBonus" alignment="CENTER_RIGHT" prefWidth="105.0">
                        <font>
                           <Font name="System Bold" size="14.0" />
                        </font></Label>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="2">
                     <HBox prefWidth="105.0" />
                     <VBox spacing="4">
                        <Line endX="105.0" />
                        <Line endX="105.0" />
                     </VBox>
                  </HBox>

               </VBox>
            </HBox>

         <!--  Employee KPIs-->
            <HBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="209.0" spacing="8.0" visible="false">
                  <Label prefWidth="150.0" text="KPIs">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Line endX="390.0" />
               <VBox.margin>
                  <Insets top="8.0" />
               </VBox.margin>
            </HBox>
            <TableView fx:id="tblEditorKPIs" prefHeight="200.0" prefWidth="550">
              <columns>
                <TableColumn fx:id="tbcEditorKPICode" text="KPI" />
                <TableColumn fx:id="tbcEditorKPIWeight" text="Weight" />
                <TableColumn fx:id="tbcEditorKPIClass" text="Class" />
                <TableColumn fx:id="tbcEditorKPIScore" text="Score" />
                 <TableColumn fx:id="tbcEditorKPIGrade" text="Grade" />
              </columns>
            </TableView>
            <padding>
               <Insets bottom="4.0" left="4.0" right="4.0" top="16.0" />
            </padding>
         </VBox>

      <!-- Employee KPI Editor -->
         <VBox fx:id="paneFormEditorKPI" prefHeight="250.0" prefWidth="550.0" spacing="8.0" style="-fx-background-color: lightblue; -fx-border-color: grey;" visible="false">
            <HBox spacing="4.0">
               <Label alignment="CENTER_RIGHT" prefWidth="105.0" text="KPI:" />
               <Label fx:id="lblKPIEditorCode" prefWidth="105.0" text="AGE">
                  <font>
                     <Font size="14.0" />
                  </font>
               </Label>
               <Label fx:id="lblKPIEditorCompany" prefHeight="23.0" prefWidth="325.0"
                      text="Please Edit this KPI under the Company KPI!" textFill="#ab0000" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            </HBox>
            <HBox spacing="4.0">
               <Label alignment="CENTER_RIGHT" prefWidth="105.0" text="Class:" />
               <Label fx:id="lblKPIEditorClass" prefWidth="105.0" text="Label">
                  <font>
                     <Font size="14.0" />
                  </font>
               </Label>
               <Label alignment="CENTER_RIGHT" prefWidth="105.0" text="Weight:" />
               <Label fx:id="lblKPIEditorWeight" prefWidth="105.0" text="Label">
                  <font>
                     <Font size="14.0" />
                  </font>
               </Label>
            </HBox>
            <HBox prefHeight="55.0" prefWidth="548.0" spacing="4.0">
                  <VBox fx:id="boxEditorKPIF1" spacing="4.0" HBox.hgrow="ALWAYS">
                        <Label fx:id="lblKPIEditorF1Name" text="F1_Name" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets left="8.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="txtKPIEditorF1Data" VBox.vgrow="ALWAYS" />
                  </VBox>
                  <VBox fx:id="boxEditorKPIF2" spacing="4.0" HBox.hgrow="ALWAYS">
                        <Label fx:id="lblKPIEditorF2Name" text="F2_Name">
                           <VBox.margin>
                              <Insets left="8.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="txtKPIEditorF2Data" />
                  </VBox>
                  <VBox fx:id="boxEditorKPIF3" spacing="4.0" HBox.hgrow="ALWAYS">
                        <Label fx:id="lblKPIEditorF3Name" text="F3_Name">
                           <VBox.margin>
                              <Insets left="8.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="txtKPIEditorF3Data" />
                  </VBox>
                  <VBox fx:id="boxEditorKPIF4" spacing="4.0" HBox.hgrow="ALWAYS">
                        <Label fx:id="lblKPIEditorF4Name" text="F4_Name">
                           <VBox.margin>
                              <Insets left="8.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="txtKPIEditorF4Data" />
                  </VBox>
               <padding>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="200.0" spacing="4.0">
                  <Label alignment="CENTER_RIGHT" prefWidth="105.0" text="Calculation:" />
                  <ComboBox fx:id="cmbKPIEditorCalc" HBox.hgrow="ALWAYS" />
               <padding>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="4.0">
                  <Label alignment="CENTER_RIGHT" prefWidth="105.0" text="Score:" />
                  <TextField fx:id="txtKPIEditorScore" disable="true" />
                  <Label alignment="CENTER_RIGHT" prefWidth="105.0" text="Grade:" />
                  <TextField fx:id="txtKPIEditorGrade" disable="true" />
               <padding>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </padding>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="8.0">
                  <HBox prefHeight="100.0" prefWidth="172.0" HBox.hgrow="ALWAYS" />
                  <Label fx:id="lblKPIEditorID" prefWidth="25" visible="false" />
                  <Button fx:id="btnKPIEditorCancel" mnemonicParsing="false" prefWidth="95.0" text="Cancel" />
                  <Button fx:id="btnKPIEditorSave" mnemonicParsing="false" prefWidth="95.0" text="Save" />
               <padding>
                  <Insets bottom="4.0" left="4.0" right="16.0" top="4.0" />
               </padding>
            </HBox>
            <padding>
               <Insets bottom="8.0" top="8.0" />
            </padding>
         </VBox>
      </Pane>
   </ScrollPane>

</AnchorPane>
