<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/11.0.14-internal"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="net.dahliasolutions.varcomp.VCMetricController">

   <children>
      <Label fx:id="lblTitle" layoutX="14.0" layoutY="14.0" text="Metrics">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="btnMetricHome" layoutX="494.0" layoutY="12.0" prefWidth="75" text="Back" visible="false" />

      <Pane fx:id="paneMetricTable" visible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="44.0">
         <Button fx:id="bntNewMetric" layoutX="415.0" layoutY="15.0" mnemonicParsing="true" prefWidth="125" text="New Employee" />
         <!-- <Button fx:id="bntDeleteKPIClass" layoutX="504.0" layoutY="15.0" mnemonicParsing="false" prefWidth="75" text="Delete" /> -->
         <TableView fx:id="tblMetrics" editable="false" layoutX="45.0" layoutY="50.0" prefHeight="220.0" prefWidth="550.0">
            <columns>
               <TableColumn fx:id="tbcMetricLabel" editable="false" prefWidth="42.5" text="Metric" />
               <TableColumn fx:id="tbcMetricEarnings" editable="false" prefWidth="250.5" text="Earnings" />
               <TableColumn fx:id="tbcMetricPayout" editable="false" prefWidth="90.5" text="Payout" />
               <TableColumn fx:id="tbcMetricStatus" editable="false" minWidth="0.0" prefWidth="81.5" text="Status" />
            </columns>
         </TableView>
      </Pane>

   </children>
</AnchorPane>
