<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="PrintPane" prefHeight="604.0" prefWidth="512.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.dahliasolutions.varcomp.MetricPrintController">

   <HBox scaleX="0.6" scaleY="0.6" translateX="-97.0">
      <Label fx:id="lblCompany" alignment="BOTTOM_LEFT" minHeight="45.0" prefWidth="250.0" text="Dahlia Solutions">
         <HBox.margin>
            <Insets left="12.0" />
         </HBox.margin>
         <padding>
            <Insets bottom="8.0" />
         </padding>
         <font>
            <Font name="System Bold" size="20.0" />
         </font></Label>
      <Label fx:id="lblTitle" alignment="BOTTOM_LEFT" prefHeight="45.0" prefWidth="250.0" text="- Metric Report -">
         <HBox.margin>
            <Insets />
         </HBox.margin>
         <padding>
            <Insets bottom="8.0" left="12.0" />
         </padding>
         <font>
            <Font size="16.0" />
         </font></Label>
   </HBox>

   <ScrollPane fx:id="scrollPane" fitToWidth="true" prefHeight="572.0" prefWidth="512.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="44.0">
         <Pane>

            <Line endX="260.0" startX="5.0" />

            <VBox fillWidth="false" scaleX="0.6" scaleY="0.6" spacing="8.0" translateX="-97.0" translateY="-185.0">
               <HBox alignment="CENTER_LEFT" spacing="4.0">
                  <Label alignment="CENTER_RIGHT" prefWidth="75.0" text="Metric:" />
                  <Label fx:id="lblLabel" prefWidth="100.0">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Label>
                  <Label fx:id="lblClosed" alignment="CENTER_RIGHT" prefWidth="135.0" text="Closed">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Label>
                  <Label fx:id="lblClosedDate" alignment="CENTER_RIGHT" prefWidth="100.0" text="">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Label>
                  <VBox.margin>
                     <Insets top="5.0" />
                  </VBox.margin>
               </HBox>
               <HBox alignment="CENTER_LEFT" spacing="4.0">
                  <Label alignment="CENTER_RIGHT" prefWidth="75.0" text="Year:" />
                  <Label fx:id="lblYear" prefWidth="100.0" />
                  <Label alignment="CENTER_RIGHT" prefWidth="135.0" text="Period:" />
                  <Label fx:id="lblPeriod" prefWidth="100.0" />
                  <padding>
                     <Insets bottom="12.0" />
                  </padding>
               </HBox>
               <HBox spacing="4.0">
                  <TableView fx:id="tblDetailMetricPeriods" prefHeight="155.0" prefWidth="433.0">
                     <columns>
                        <TableColumn fx:id="tbcDetailPeriod" text="Period" />
                        <TableColumn fx:id="tbcDetailBudget" text="Budget" />
                        <TableColumn fx:id="tbcDetailActual" text="Actual" />
                        <TableColumn fx:id="tbcDetailEarnings" text="Earnings" />
                     </columns>
                  </TableView>
               </HBox>
               <HBox>
                  <VBox spacing="8.0">
                     <HBox alignment="CENTER_LEFT" spacing="4.0">
                        <Label alignment="CENTER_RIGHT" prefWidth="75.0" text="Earnings:" />
                        <Label fx:id="lblEarning" prefWidth="100.0" />
                     </HBox>
                     <HBox alignment="CENTER_LEFT" spacing="4.0">
                        <Label alignment="CENTER_RIGHT" prefWidth="75.0" text="Funding:" />
                        <Label fx:id="lblFunding" prefWidth="100.0" />
                     </HBox>
                     <HBox alignment="CENTER_LEFT" spacing="4.0">
                        <Label alignment="CENTER_RIGHT" prefWidth="75.0" text="Payout:" />
                        <Label fx:id="lblPayout" prefWidth="100.0" />
                     </HBox>
                  </VBox>
                  <VBox spacing="8.0">
                     <HBox alignment="CENTER_LEFT" spacing="4.0">
                        <Label alignment="CENTER_RIGHT" prefWidth="135.0" text="Shares:" />
                        <Label fx:id="lblShares" prefWidth="100.0" />
                     </HBox>
                     <HBox alignment="CENTER_LEFT" spacing="4.0">
                        <Label alignment="CENTER_RIGHT" prefWidth="135.0" text="EPS:" />
                        <Label fx:id="lblEPS" prefWidth="100.0" />
                     </HBox>
                  </VBox>
               </HBox>

            <!-- Company KPI Info -->
               <HBox alignment="CENTER_LEFT" spacing="8.0">
                  <Label prefWidth="150.0" text="Company KPIs">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                     <Line endX="150.0" startX="-150.0" />
                     <VBox.margin>
                        <Insets bottom="5.0" top="20.0" />
                     </VBox.margin>
               </HBox>
               <TableView fx:id="tblDetailCompanyKPI" prefHeight="200.0" prefWidth="495.0">
                  <columns>
                     <TableColumn fx:id="tbcCompanyKPICode" text="KPI" />
                     <TableColumn fx:id="tbcCompanyKPIScore" text="Score" />
                     <TableColumn fx:id="tbcCompanyKPIGrade" text="Grade" />
                  </columns>
               </TableView>

            <!-- Employee Score and Bonus Info -->
               <HBox alignment="CENTER_LEFT" spacing="8.0">
                  <Label prefWidth="150.0" text="Scores and Bonuses">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Line endX="150.0" startX="-150.0" />
                  <VBox.margin>
                     <Insets bottom="5.0" top="20.0" />
                  </VBox.margin>
               </HBox>
               <TableView fx:id="tblDetailEmployeeScores" prefHeight="300.0" prefWidth="495.0">
                  <columns>
                     <TableColumn fx:id="tbcEmployeeName" text="Employee ID" />
                     <TableColumn fx:id="tbcEmployeeShares" text="Shares" />
                     <TableColumn fx:id="tbcEmployeeGrade" text="Grade" />
                     <TableColumn fx:id="tbcEmployeeBonus" text="Bonus" />
                  </columns>
               </TableView>

            </VBox>

         </Pane>
   </ScrollPane>
</AnchorPane>
